# FaitsTonCine

./: app.json  data-postgresql.sql  import.sql  pom.xml
src/main/java/org/sid/: FaitsToncineApplication.java  GlobalRepositoryRestConfigurer.java
src/main/java/org/sid/DaoImpl/: IdeeDaoImpl.java
src/main/java/org/sid/InterfaceDao/: CaracterePersonnageRepository.java  CategorieRepository.java  GenreRepository.java  IdeeMotsCleRepository.java  IdeeRepository.java  MotsCleeRepository.java  PersonnageRepository.java  ProjetRepository.java  RoleRepository.java  ScenarioRepository.java  TypeIdeeRepository.java  UtilisateurRepository.java
src/main/java/org/sid/entities/: CaracterePersonnage.java  Categorie.java  Genre.java  Idee.java  IdeeCategorie.java  IdeeMotsCle.java  IdeeMotsCleId.java  MotsCle.java  Personnage.java  PersonnageCaractere.java  Projet.java  ProjetIdee.java  ProjetMotsCle.java  ProjetPersonnage.java  Role.java  Scenario.java  ScenarioCategorie.java  ScenarioGenre.java  ScenarioMotsCle.java  TypeIdee.java  Utilisateur.java
src/main/java/org/sid/service/: IdeeService.java  PersonnageService.java  UserService.java  testService.java
src/main/resources/: application.properties  data-postgresql.sql  import.sql
src/test/java/org/sid/: FaitsToncineApplicationTests.java
