server.port = 5432
spring.datasource.url = jbdc:postgres://spwuxvogsjflzc:0641315a1012203ab39ba2b8f08b5025d09f24e5585f3b6658d8d949ec5b1dee@ec2-79-125-126-205.eu-west-1.compute.amazonaws.com:5432/d4pk3u0eu17i34
spring.datasource.username = spwuxvogsjflzc
spring.datasource.password = 0641315a1012203ab39ba2b8f08b5025d09f24e5585f3b6658d8d949ec5b1dee
#spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.platform = postgresql
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
